<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<script type="text/javascript">

	function validate(){
		
		var v=document.getElementById("browser").value;
		// step 1 how to get xhr
		var x=new XMLHttpRequest();
		//step 2 how xhr will open connection with server
		x.open("GET","Station.jsp?city="+v,true);
		
		//step 3 how xhr will send request
		x.send();
		
		//step 4 how xhr will get response from server
		//state={0,1,2,3,4}
		
		x.onreadystatechange=function(){
			if(x.readyState==4){
				var vv=x.responseText;
				document.getElementById("browsers").innerHTML=vv;
				
			}
		}
		
	}
	
	

</script>

</head>



<form method="post" action="">
	<input list="browsers" name="browser" id="browser" onkeyup=validate()>
  <datalist id="browsers">
    
  </datalist>
	
	
</form>

</body>
</html>